
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\App.xaml;;
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\UI\Authorization.xaml;;
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\UI\DevWindow.xaml;;
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\UI\HowToPlay.xaml;;
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\UI\Map.xaml;;
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\UI\SelectMaps.xaml;;
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\UI\SelectPlayersCount.xaml;;
FE:\Projects\C#\SnakesAndLadders\SnakesAndLadders\UI\Start.xaml;;

